{fn P(x) {local a=getfield(eval(str("ccc_Adult_",x,"_PE()")),"^","")
return a[5]
}}
{fn Exam(x) {local template, system=getarg(1)
template = str("DOCUMENT.TEMP_CCC_PE_MLEF_",toupper(system),"=P(\"", system, "\")")
eval(template)
return ""}}
{Exam("Gen")}
{Exam("Eyes")}
{Exam("Ears")}
{Exam("Nose")}
{Exam("Mouth")}
{Exam("Neck")}
{Exam("Lungs")}
{Exam("Heart")}
{Exam("Cerv_Node")}
{Exam("Psych")}


DOCUMENT.TEMP_CCC_PE_MLEF_GEN=""
DOCUMENT.TEMP_CCC_PE_MLEF_HEAD=""
DOCUMENT.TEMP_CCC_PE_MLEF_EYES=""
DOCUMENT.TEMP_CCC_PE_MLEF_EARS=""
DOCUMENT.TEMP_CCC_PE_MLEF_NOSE=""
DOCUMENT.TEMP_CCC_PE_MLEF_MOUTH=""
DOCUMENT.TEMP_CCC_PE_MLEF_NECK=""
DOCUMENT.TEMP_CCC_PE_MLEF_CHEST_WALL_FEMALE=""
DOCUMENT.TEMP_CCC_PE_MLEF_CHEST_WALL_MALE=""
DOCUMENT.TEMP_CCC_PE_MLEF_BREASTS_FEMALE=""
DOCUMENT.TEMP_CCC_PE_MLEF_BREASTS_MALE=""
DOCUMENT.TEMP_CCC_PE_MLEF_LUNGS=""
DOCUMENT.TEMP_CCC_PE_MLEF_HEART=""
DOCUMENT.TEMP_CCC_PE_MLEF_ABDOMEN=""
DOCUMENT.TEMP_CCC_PE_MLEF_RECTAL=""
DOCUMENT.TEMP_CCC_PE_MLEF_GENITALIA_FEMALE=""
DOCUMENT.TEMP_CCC_PE_MLEF_GENITALIA_MALE=""
DOCUMENT.TEMP_CCC_PE_MLEF_PROSTATE=""
DOCUMENT.TEMP_CCC_PE_MLEF_MSK=""
DOCUMENT.TEMP_CCC_PE_MLEF_PULSES=""
DOCUMENT.TEMP_CCC_PE_MLEF_EXT=""
DOCUMENT.TEMP_CCC_PE_MLEF_NEURO=""
DOCUMENT.TEMP_CCC_PE_MLEF_SKIN=""
DOCUMENT.TEMP_CCC_PE_MLEF_CERV_NODE=""
DOCUMENT.TEMP_CCC_PE_MLEF_AXILLARY_NODE=""
DOCUMENT.TEMP_CCC_PE_MLEF_ING_NODE=""
DOCUMENT.TEMP_CCC_PE_MLEF_PSYCH=“"


